* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "INTER";
  font-family: sans-serif;
  border-bottom: 10px solid #087f5b;
  position: relative;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  letter-spacing: ;
  line-height: ;
}

.header-text {
  margin-bottom: 24px;
}

img {
  width: 100%;
}


.features-icon {
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
}

.testimonial-section {
  padding: 12px 24px;
  background-color:#087f5b;
  border-radius: 10px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
}
.btn--big{
  color: #fff;
  padding: 12px 24px;
  background-color:#087f5b;
  border-radius: 24px;
  text-decoration: none;
  text-transform: uppercase;
}
.icone{
  color:#087f5b;
  margin-bottom: 30px;
  width:30px;
  height:30px;
}
.btn--small{
  color: #fff;
  padding: 4px;
  background-color:#087f5b;
  border-radius: 24px;
  text-decoration: none;
  text-transform: uppercase;
}